apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
  compileSdk mCompileSdkVersion.toInteger()

  defaultConfig {
    applicationId "com.imooc.viewpagertest"
    minSdk 21
    targetSdk 33
    versionCode 1
    versionName '1.0.0'
    vectorDrawables.useSupportLibrary = true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
    lintConfig file("lint.xml")
  }

  //使AS知道.so文件的位置
  sourceSets {
    main {
      jniLibs.srcDirs = ['libs']
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  //implementation project(':vuandroidadsdk')
  implementation 'com.android.support:design:28.0.0'
  implementation 'com.android.support:appcompat-v7:28.0.0'

  //retrofit基于okhttp的一个新的请求框架
  implementation 'com.squareup.retrofit2:retrofit:2.1.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
  implementation "com.squareup.retrofit2:adapter-rxjava:2.1.0"
  //RxJava/android相关
  implementation 'io.reactivex:rxandroid:1.2.0'
  implementation 'io.reactivex:rxjava:1.1.4'
  implementation 'io.reactivex:rxjava-math:1.0.0'
  implementation 'com.jakewharton.rxbinding:rxbinding:0.2.0'
  implementation 'com.jakewharton.rxrelay:rxrelay:1.2.0'
}

//repositories {
//  flatDir {
//    dirs 'libs'
//  }
//}
