# commonlibrary

./: README.md  build.gradle  common.gradle  gradle.properties  publishToMaven.gradle  settings.gradle
Test/: build.gradle
Test/src/main/: AndroidManifest.xml
Test/src/main/java/com/imooc/viewpagertest/realm/: RealmActivity.java
Test/src/main/java/com/imooc/viewpagertest/retrofit/: RetrofitTestActivity.java
Test/src/main/java/com/imooc/viewpagertest/webp/: WebpTestActivity.java
Test/src/main/res/layout/: activity_main.xml  activity_retrofit_test.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youdu/activity/: GuideActivity.java  HomeActivity.java  LoadingActivity.java  LoginActivity.java  PhotoViewActivity.java  SettingActivity.java
app/src/main/java/com/youdu/activity/base/: BaseActivity.java
app/src/main/java/com/youdu/adapter/: CourseAdapter.java  HotSalePagerAdapter.java  PhotoPagerAdapter.java  ResourceListAdapter.java
app/src/main/java/com/youdu/application/: ImoocApplication.java  TinkerApplicationLike.java
app/src/main/java/com/youdu/application/callback/: CustomActivityLifecycleCallbacks.java  OnActivityLifecycleMonitor.java
app/src/main/java/com/youdu/ar/: ARManager.java  ARVideo.java  ArActivity.java  GLView.java  VideoRenderer.java
app/src/main/java/com/youdu/db/database/: DBDataHelper.java
app/src/main/java/com/youdu/jpush/: JPushReceiver.java
app/src/main/java/com/youdu/manager/: UserManager.java
app/src/main/java/com/youdu/module/: BaseModel.java  Result.java
app/src/main/java/com/youdu/module/andfix/: BasePatch.java
app/src/main/java/com/youdu/network/http/: RequestCenter.java
app/src/main/java/com/youdu/network/mina/: ConnectionManager.java
app/src/main/java/com/youdu/nfc/: NFCard.java  Util.java
app/src/main/java/com/youdu/nfc/card/: CardManager.java  OctopusCard.java  VicinityCard.java
app/src/main/java/com/youdu/nfc/card/pboc/: BeijingMunicipal.java  ChanganTong.java  HardReader.java  PbocCard.java  ShenzhenTong.java  WuhanTong.java  YangchengTong.java
app/src/main/java/com/youdu/nfc/tech/: FeliCa.java  Iso7816.java
app/src/main/java/com/youdu/service/andfix/: AndFixPatchManager.java
app/src/main/java/com/youdu/service/notification/: CommonNotificationListenerService.java  WeChatAccessibilityService.java
app/src/main/java/com/youdu/service/update/: UpdateDownloadListener.java  UpdateDownloadRequest.java  UpdateService.java
app/src/main/java/com/youdu/share/: ShareData.java  ShareDialog.java  ShareManager.java
app/src/main/java/com/youdu/tinker/: CustomPatchListener.java  CustomResultService.java  TinkerManager.java
app/src/main/java/com/youdu/util/: DateFormatHelper.java  ImageLoaderManager.java  StatusBarUtil.java  Util.java
app/src/main/java/com/youdu/view/: CenterTextView.java  CommonDialog.java  DragLayout.java  MyQrCodeDialog.java
app/src/main/java/com/youdu/view/associatemail/: MailBoxAssociateTokenizer.java  MailBoxAssociateView.java
app/src/main/java/com/youdu/view/course/: CourseDetailFooterView.java  CourseDetailHeaderView.java
app/src/main/java/com/youdu/view/fragment/: BaseFragment.java
app/src/main/java/com/youdu/view/fragment/guide/: GuideFragment.java
app/src/main/java/com/youdu/view/fragment/home/: CommonFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/youdu/view/home/: HomeBottomItem.java  HomeHeaderLayout.java
app/src/main/java/com/youdu/view/viewpagerindictor/: CirclePageIndicator.java  PageIndicator.java
app/src/main/java/com/youdu/wxapi/: WXEntryActivity.java
app/src/main/java/com/youdu/zxing/app/: CaptureActivity.java  PreferencesActivity.java
app/src/main/java/com/youdu/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
app/src/main/java/com/youdu/zxing/decode/: Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  PlanarYUVLuminanceSource.java  RGBLuminanceSource.java
app/src/main/java/com/youdu/zxing/encode/: EncodeThread.java  QRCodeEncoder.java
app/src/main/java/com/youdu/zxing/util/: Util.java
app/src/main/java/com/youdu/zxing/view/: ViewfinderResultPointCallback.java
app/src/main/res/drawable/: bg_comment_owner.xml  bg_message_tip.xml  flash_drawable_btn.xml  mm_title_back_btn.xml
app/src/main/res/layout/: activity_course_detail_layout.xml  activity_photo_view_layout.xml  activity_qrcode_capture_layout.xml  activity_search_layout.xml  dialog_common_layout.xml  fragment_home_layout.xml  fragment_message_layout.xml  fragment_welcome_one.xml  fragment_welcome_two.xml  item_associate_mail_list.xml  item_comment_layout.xml  item_home_recommand_layout.xml  item_product_card_two_layout.xml  item_qrcode_footer.xml  item_search_layout.xml  item_send_comment_layout.xml  listview_home_head_layout.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml  preferences.xml
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_pullalive/: build.gradle
vuandroidadsdk/: build.gradle
