apply plugin: 'com.android.library'
apply plugin: 'realm-android'

android {
    compileSdk rootProject.ext.android.compileSdk

    defaultConfig {
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        //consumerProguardFiles 'proguard-rules.pro'
    }

    dexOptions {
        jumboMode = true
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //            //指定输出文件名
            //            libraryVariants.all { variant ->
            //                variant.outputs.each { output ->
            //                    def outputFile = output.outputFile
            //                    if (outputFile != null && outputFile.name.endsWith('aar')) {
            //                        def fileName = "vuandroidadsdk.aar"
            //                        output.outputFile = new File(outputFile.parent, fileName)
            //                    }
            //                }
            //            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependence.libSupportV7

    implementation rootProject.ext.dependence.libOkhttp //okttp依赖
    implementation rootProject.ext.dependence.libUniversalImageLoader

    //retrofit基于okhttp的一个新的请求框架
    //compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //compile 'com.squareup.retrofit2:converter-gson:2.0.2'//与app的gson会产生冲突，
    //compile "com.squareup.retrofit2:adapter-rxjava:2.1.0"
    //RxJava/android相关
    //compile 'io.reactivex:rxandroid:1.2.0'
    //compile 'io.reactivex:rxjava:1.1.4'
    //compile 'io.reactivex:rxjava-math:1.0.0'
    //compile 'com.jakewharton.rxbinding:rxbinding:0.2.0'
    //compile 'com.jakewharton.rxrelay:rxrelay:1.2.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId 'vuandroidadsdk'
        }
    }
}

//repositories {
//  flatDir {
//    dirs 'libs'
//  }
//}